@import url("https://fonts.googleapis.com/css?family=Libre+Franklin:400,700|Open+Sans&display=swap");
@import url("https://fonts.googleapis.com/css?family=Orbitron:400,500,700,900&display=swap");
*,
*:before,
*:after {
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
}

h1, h2, p {
  margin: 0;
}

@font-face {
  font-family: "Star Jedi";
  src: url("../fonts/starjedi-webfont.woff2") format("woff2"), url("../fonts/starjedi-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
body, button {
  font-family: "Orbitron", sans-serif;
  color: white;
}

body {
  background-color: #000;
  margin: 0;
  height: 100vh;
  overflow: hidden;
}

.title-screen {
  height: 100vh;
  background-image: url(../images/bg-match-wars-opening.jpg);
  background-size: cover;
  background-position: top center;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
}
.title-screen .title-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.title-screen h1 {
  text-align: center;
  line-height: 1;
  font-size: 9em;
  margin-bottom: 0.3em;
}

.game-screen {
  height: 100vh;
  background-image: url("../images/bg-match-wars-game-board.jpg");
  background-size: cover;
  background-position: top center;
  position: relative;
}

.title-bar {
  display: flex;
  justify-content: space-between;
  padding: 0 16px;
  margin-bottom: 8px;
}
.title-bar h2 {
  font-size: 2.8em;
  line-height: 1;
}

.game-stats {
  display: flex;
  font-size: 1.7em;
}

.turns {
  margin-right: 40px;
}

.turn-output,
.match-output {
  display: inline-block;
  width: 40px;
}

.life-meter {
  display: flex;
  justify-content: flex-end;
  padding: 0 16px;
  font-size: 1.7em;
}

.bars {
  width: 560px;
  margin-left: 16px;
  display: grid;
  grid-template-columns: repeat(30, 1fr);
  grid-gap: 8px;
}

.bar {
  border: 1px solid white;
  background-color: #b62321;
}

.game-board {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 1201px;
  height: 550px;
  border: 5px solid white;
  background-color: rgbs(black, 0.5);
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 30px;
}

.card {
  border: 2px solid white;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}
.card img {
  display: block;
}
.card .shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: inset -1px -2px 41px 5px #000;
}
.card .door-left,
.card .door-right {
  position: absolute;
  top: 0;
  z-index: 2;
  width: 50%;
  height: 100%;
}
.card .door-left {
  left: 0;
}
.card .door-right {
  right: 0;
}

.btn {
  border: none;
  background-color: #ae659d;
  font-size: 3em;
  padding: 10px 30px;
  text-align: center;
  border-radius: 10px;
  border: 3 px solid #f0b084;
  cursor: pointer;
}

/*# sourceMappingURL=styles.css.map */
